is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Questions
build_property.RootNamespace = Questions
build_property.ProjectDir = C:\Users\Nevena\Desktop\RS2\Vezbe\QuizBizz\Questions\Questions\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nevena\Desktop\RS2\Vezbe\QuizBizz\Questions\Questions
build_property._RazorSourceGeneratorDebug = 
